<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="andrew c. shike"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body {
                margin-left: 2rem;
                
                background: url("bg1.png");
                background-size: 200px 200px
            }
            
            a {
                text-decoration: none;
            }
            p {
                 text-shadow: 0 0 5px white;
                margin: 0.5rem 0;
                
            }
            
            .strch {
/*                transform: scale(1.4, 1);*/
/*                margin-left: 6.5rem;*/
/*                font-stretch: expanded;*/
                
/*                display: inline-block*/
            }
            
            #oso {
/*                //position: absolute;*/
                transform: scale(1,4) skewX(-10deg);
/*                rotateY(10deg);*/
                transform: ;
                color: white;
                font-size: 1.5rem;
                margin-top: 1.2rem;
                
                text-shadow: 0 0 5px blue;
                
/*                margin-left: 6rem;*/
                
                margin-bottom: 2rem;
            }
        </style>
    </head>
    <body>
        <br>
        <p id="oso">OPEN SPACE ONLINE</p>
        <br>
        <p class="strch">brin</p>
        <p class="strch">dan derks</p>
        <p class="strch">glia</p>
        <p class="strch">zander raymond</p>
        <p class="strch">andrew cs</p>
        <br>
        <p>sunday april 12th</p>
        <p>12pm PST | 01pm MDT | 02pm CST | 03pm EST | 8pm BST | 9pm CEST | 10pm EEST</p>
        <br>
        <a href="https://www.twitch.tv/an_open_space">https://www.twitch.tv/an_open_space</a>
    </body>
</html>